# ArchitectureExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architectureexample/: AddEditCategoryActivity.java  AddEditNoteActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryDao.java  CategoryRepository.java  CategoryViewModel.java  Event.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/android/architectureexample/adapter/: CategoryAdapter.java  NoteAdapter.java
app/src/main/java/com/example/android/architectureexample/dao/: CategoryDao.java  NoteDao.java
app/src/main/java/com/example/android/architectureexample/db/: NoteDatabase.java
app/src/main/java/com/example/android/architectureexample/entity/: Category.java  Note.java  NoteWithCategory.java
app/src/main/java/com/example/android/architectureexample/repository/: CategoryRepository.java  NoteRepository.java
app/src/main/java/com/example/android/architectureexample/view/: AddEditCategoryActivity.java  AddEditNoteActivity.java  CategoryActivity.java  MainActivity.java
app/src/main/java/com/example/android/architectureexample/viewmodel/: CategoryViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_note.xml  activity_category.xml  activity_main.xml  category_item.xml  note_item.xml
app/src/main/res/menu/: add_category_menu.xml  add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
